<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-BookOblique</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Global_Film_Access" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CamerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-iP-H7e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoDark" translatesAutoresizingMaskIntoConstraints="NO" id="mHj-hr-kWJ">
                                <rect key="frame" x="141.66666666666666" y="148" width="130.99999999999997" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="fzp-qF-nbb"/>
                                    <constraint firstAttribute="width" constant="131" id="vSd-PS-Spf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RmL-5K-Acw">
                                <rect key="frame" x="57" y="328" width="300" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9T-a4-Jrq" customClass="CustomTextField" customModule="Global_Film_Access" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Lj-mE-7oO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byb-uI-lgf" customClass="CustomTextField" customModule="Global_Film_Access" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="300" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZdN-n0-jcn"/>
                                    <constraint firstAttribute="height" constant="80" id="wU0-NE-ZrO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU5-Jm-0XC" customClass="RndButton" customModule="Global_Film_Access" customModuleProvider="target">
                                <rect key="frame" x="57" y="428" width="300" height="40"/>
                                <color key="backgroundColor" red="0.18843412399291992" green="0.74832278490066528" blue="0.63977283239364624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QSq-rZ-aXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Dv-sZ-ibG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="Vf7-pN-vEL">
                                <rect key="frame" x="65" y="336" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Go5-15-YDx"/>
                                    <constraint firstAttribute="height" constant="24" id="j5E-80-Zi6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="DU0-T2-hkN">
                                <rect key="frame" x="65" y="376" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ODX-Mj-OOr"/>
                                    <constraint firstAttribute="height" constant="24" id="ts4-Bw-Qbs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjD-F9-fDX">
                                <rect key="frame" x="142" y="476" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GpP-zY-vjr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Zvb-rT-cnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before an account will automatically be created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLF-iu-AjP">
                                <rect key="frame" x="57.666666666666657" y="677.66666666666663" width="300" height="38.333333333333371"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DU0-T2-hkN" firstAttribute="centerY" secondItem="byb-uI-lgf" secondAttribute="centerY" id="3vv-MA-poS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dLF-iu-AjP" secondAttribute="bottom" constant="20" id="5yD-qN-5DN"/>
                            <constraint firstItem="Vf7-pN-vEL" firstAttribute="centerY" secondItem="k9T-a4-Jrq" secondAttribute="centerY" id="8NP-UO-fZt"/>
                            <constraint firstItem="aGd-iP-H7e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GPc-aQ-Mqd"/>
                            <constraint firstItem="RmL-5K-Acw" firstAttribute="top" secondItem="mHj-hr-kWJ" secondAttribute="bottom" constant="45" id="NIt-o0-Evd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aGd-iP-H7e" secondAttribute="bottom" id="PIo-9j-it4"/>
                            <constraint firstItem="dLF-iu-AjP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U9h-xv-6Og"/>
                            <constraint firstItem="aGd-iP-H7e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V3W-km-9Bj"/>
                            <constraint firstItem="dLF-iu-AjP" firstAttribute="width" secondItem="qU5-Jm-0XC" secondAttribute="width" id="V4P-Dd-3qG"/>
                            <constraint firstItem="LjD-F9-fDX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V8o-Gd-4vd"/>
                            <constraint firstItem="Vf7-pN-vEL" firstAttribute="leading" secondItem="k9T-a4-Jrq" secondAttribute="leading" constant="8" id="aiO-Zj-woo"/>
                            <constraint firstItem="qU5-Jm-0XC" firstAttribute="top" secondItem="byb-uI-lgf" secondAttribute="bottom" constant="20" id="efi-x7-9It"/>
                            <constraint firstItem="mHj-hr-kWJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eiY-V4-z09"/>
                            <constraint firstItem="DU0-T2-hkN" firstAttribute="leading" secondItem="byb-uI-lgf" secondAttribute="leading" constant="8" id="k53-nr-8LL"/>
                            <constraint firstItem="qU5-Jm-0XC" firstAttribute="width" secondItem="byb-uI-lgf" secondAttribute="width" id="mrr-Zv-ajd"/>
                            <constraint firstItem="LjD-F9-fDX" firstAttribute="top" secondItem="qU5-Jm-0XC" secondAttribute="bottom" constant="8" id="qqV-Pf-xgW"/>
                            <constraint firstItem="RmL-5K-Acw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s6o-Y4-7XW"/>
                            <constraint firstItem="RmL-5K-Acw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vbw-uE-Lha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGd-iP-H7e" secondAttribute="trailing" id="w5j-e3-iYn"/>
                            <constraint firstItem="qU5-Jm-0XC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zCc-79-BX6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="k9T-a4-Jrq" id="DKn-JO-XF1"/>
                        <outlet property="password" destination="byb-uI-lgf" id="Rg9-hb-zH4"/>
                        <segue destination="a32-4K-aSg" kind="showDetail" identifier="signIn" id="iRo-JK-oAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="374"/>
        </scene>
        <!--Projects-->
        <scene sceneID="2Wb-5z-Bw9">
            <objects>
                <tableViewController id="pU0-nW-oIt" customClass="ProjectListVC" customModule="Global_Film_Access" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v9d-zM-x75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectsCell" rowHeight="100" id="mxE-wE-fKG" customClass="ProjectsCell" customModule="Global_Film_Access" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxE-wE-fKG" id="E99-5q-Geh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThorImage" translatesAutoresizingMaskIntoConstraints="NO" id="Z43-yY-laM">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="6sy-AJ-jeP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor: Ragnorok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELj-SL-VrE">
                                            <rect key="frame" x="128" y="16" width="286" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1176470588" green="0.14117647059999999" blue="0.15686274510000001" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="October 31st, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPn-dz-D0A">
                                            <rect key="frame" x="128" y="45" width="147" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1176470588" green="0.14117647059999999" blue="0.15686274510000001" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ELj-SL-VrE" firstAttribute="top" secondItem="E99-5q-Geh" secondAttribute="top" constant="16" id="CgT-M5-TSg"/>
                                        <constraint firstAttribute="bottom" secondItem="Z43-yY-laM" secondAttribute="bottom" id="PSz-vV-7FW"/>
                                        <constraint firstItem="ELj-SL-VrE" firstAttribute="leading" secondItem="Z43-yY-laM" secondAttribute="trailing" constant="8" id="dkA-s2-Xdw"/>
                                        <constraint firstItem="Z43-yY-laM" firstAttribute="top" secondItem="E99-5q-Geh" secondAttribute="top" id="f9Z-Jf-jaf"/>
                                        <constraint firstItem="Z43-yY-laM" firstAttribute="leading" secondItem="E99-5q-Geh" secondAttribute="leading" id="gei-ce-dUZ"/>
                                        <constraint firstAttribute="trailing" secondItem="ELj-SL-VrE" secondAttribute="trailing" id="h9a-hD-7h3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="projectImage" destination="Z43-yY-laM" id="Ciu-6u-v8J"/>
                                    <outlet property="projectNameLbl" destination="ELj-SL-VrE" id="bSG-W9-flt"/>
                                    <outlet property="projectReleaseDate" destination="zPn-dz-D0A" id="Hvt-zJ-EAY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pU0-nW-oIt" id="PNi-QB-CU6"/>
                            <outlet property="delegate" destination="pU0-nW-oIt" id="kVy-Xc-Gel"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="ICi-UP-0Gd">
                        <barButtonItem key="rightBarButtonItem" image="AccountNavBar" id="E9x-yt-ReO"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCd-9M-wj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="79.891304347826093"/>
        </scene>
        <!--Item-->
        <scene sceneID="Td4-EN-RmW">
            <objects>
                <viewController id="h8P-8I-duR" customClass="CreateProjectVC" customModule="Global_Film_Access" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ks0-wr-d1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CamerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="27i-Sl-40a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDT-Wm-P3n" customClass="CustomView" customModule="Global_Film_Access" customModuleProvider="target">
                                <rect key="frame" x="72.666666666666686" y="120" width="269" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5a-be-OW5">
                                        <rect key="frame" x="38" y="76" width="193" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BgN-8u-nJ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProjectFilm" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-os-tAB">
                                        <rect key="frame" x="105" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="QRE-lX-djH"/>
                                            <constraint firstAttribute="height" constant="60" id="l1I-wD-ite"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EUT-yx-gCr">
                                        <rect key="frame" x="15" y="158.33333333333331" width="239" height="105"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KRK-xw-5tn">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="L0x-6z-C2x" customClass="CircleImage" customModule="Global_Film_Access" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.18843412400000001" green="0.74832278490000004" blue="0.63977283240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ATR-aA-8T2"/>
                                                            <constraint firstAttribute="width" constant="50" id="nyB-in-Wct"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxa-1X-crB" customClass="CommonTextField" customModule="Global_Film_Access" customModuleProvider="target">
                                                        <rect key="frame" x="60" y="0.0" width="179" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="VM6-eX-Bpd"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="48s-LM-2Aj">
                                                <rect key="frame" x="0.0" y="55" width="239" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lg-aP-WaR">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5Y8-hW-cH3"/>
                                                            <constraint firstAttribute="width" constant="50" id="Ddb-iT-4uN"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIP-kp-VzA" customClass="CommonTextField" customModule="Global_Film_Access" customModuleProvider="target">
                                                        <rect key="frame" x="60" y="0.0" width="179" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="InT-Rk-dE8"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieq-ZT-jJd" customClass="RndButton" customModule="Global_Film_Access" customModuleProvider="target">
                                        <rect key="frame" x="8" y="305.66666666666669" width="253" height="30"/>
                                        <color key="backgroundColor" red="0.0084041617809999993" green="0.1625512838" blue="0.29542711379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jaw-tL-wBA"/>
                                        </constraints>
                                        <state key="normal" title="Save Project">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Md-gP-x6Q">
                                        <rect key="frame" x="109.66666666666669" y="343" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="uDc-Fm-B9g"/>
                                            <constraint firstAttribute="height" constant="30" id="uQf-Qc-eoY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="0.55311451342281881" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="q9E-Jo-Q9x" kind="unwind" unwindAction="closWithSegue:" id="sAS-ad-1ep"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ieq-ZT-jJd" firstAttribute="leading" secondItem="RDT-Wm-P3n" secondAttribute="leading" constant="8" id="35A-ES-uCW"/>
                                    <constraint firstItem="ieq-ZT-jJd" firstAttribute="top" secondItem="EUT-yx-gCr" secondAttribute="bottom" constant="42.333333333333371" id="8bE-KU-ZYB"/>
                                    <constraint firstItem="J4b-os-tAB" firstAttribute="top" secondItem="RDT-Wm-P3n" secondAttribute="top" constant="8" id="BFq-EJ-C8f"/>
                                    <constraint firstItem="4Md-gP-x6Q" firstAttribute="centerX" secondItem="RDT-Wm-P3n" secondAttribute="centerX" id="OfI-7f-CWY"/>
                                    <constraint firstItem="J4b-os-tAB" firstAttribute="centerX" secondItem="RDT-Wm-P3n" secondAttribute="centerX" id="PKg-Fd-W2z"/>
                                    <constraint firstAttribute="trailing" secondItem="ieq-ZT-jJd" secondAttribute="trailing" constant="8" id="QOa-xa-IPa"/>
                                    <constraint firstAttribute="trailing" secondItem="EUT-yx-gCr" secondAttribute="trailing" constant="15" id="RIu-7R-eoT"/>
                                    <constraint firstItem="EUT-yx-gCr" firstAttribute="centerY" secondItem="RDT-Wm-P3n" secondAttribute="centerY" id="S4D-k8-YOx"/>
                                    <constraint firstAttribute="height" constant="420" id="dia-qL-jGa"/>
                                    <constraint firstAttribute="width" constant="269" id="fZN-7X-1s4"/>
                                    <constraint firstItem="Z5a-be-OW5" firstAttribute="centerX" secondItem="RDT-Wm-P3n" secondAttribute="centerX" id="j6m-Fw-EfB"/>
                                    <constraint firstItem="Z5a-be-OW5" firstAttribute="top" secondItem="J4b-os-tAB" secondAttribute="bottom" constant="8" id="m53-YG-ksV"/>
                                    <constraint firstItem="EUT-yx-gCr" firstAttribute="leading" secondItem="RDT-Wm-P3n" secondAttribute="leading" constant="15" id="rz2-xm-OBc"/>
                                    <constraint firstItem="4Md-gP-x6Q" firstAttribute="top" secondItem="ieq-ZT-jJd" secondAttribute="bottom" constant="8" id="vg9-X0-ymo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RDT-Wm-P3n" firstAttribute="centerX" secondItem="Ks0-wr-d1U" secondAttribute="centerX" id="02N-vr-vaA"/>
                            <constraint firstItem="27i-Sl-40a" firstAttribute="leading" secondItem="9Yn-wH-00T" secondAttribute="leading" id="5ij-lw-2Ut"/>
                            <constraint firstItem="9Yn-wH-00T" firstAttribute="bottom" secondItem="27i-Sl-40a" secondAttribute="bottom" id="8SN-R8-gsD"/>
                            <constraint firstItem="9Yn-wH-00T" firstAttribute="trailing" secondItem="27i-Sl-40a" secondAttribute="trailing" id="V9V-cA-NFt"/>
                            <constraint firstItem="RDT-Wm-P3n" firstAttribute="top" secondItem="9Yn-wH-00T" secondAttribute="top" constant="100" id="bM6-0Q-Sk6"/>
                            <constraint firstItem="27i-Sl-40a" firstAttribute="top" secondItem="Ks0-wr-d1U" secondAttribute="top" id="hhU-eR-1zH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Yn-wH-00T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="j4K-0J-ySJ"/>
                    <connections>
                        <outlet property="containerView" destination="RDT-Wm-P3n" id="KC4-Sj-RZg"/>
                        <outlet property="dateLbl" destination="tIP-kp-VzA" id="pag-lB-ASr"/>
                        <outlet property="projectNameLbl" destination="Fxa-1X-crB" id="i8X-Su-0ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHJ-0O-KVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q9E-Jo-Q9x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="79.891304347826093"/>
        </scene>
        <!--Projects-->
        <scene sceneID="K2j-iX-5wQ">
            <objects>
                <navigationController id="oe1-Jm-h1J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="ClapperBoardTabBar" id="v73-cP-XEz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yCh-Ib-bdb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pU0-nW-oIt" kind="relationship" relationship="rootViewController" id="anK-zd-59U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xti-6s-OVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="80"/>
        </scene>
        <!--Archive-->
        <scene sceneID="oTi-NU-ivd">
            <objects>
                <tableViewController id="ypz-pd-VK8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GCL-Mh-ymE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="archiveCell" id="ncU-BB-t7p">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncU-BB-t7p" id="9cy-kg-iTB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ypz-pd-VK8" id="02A-Wh-b81"/>
                            <outlet property="delegate" destination="ypz-pd-VK8" id="WJQ-dy-q8H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Archive" id="ipg-tW-NSJ">
                        <barButtonItem key="rightBarButtonItem" image="AccountNavBar" id="GAe-hP-PnK"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79T-KW-CV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="757"/>
        </scene>
        <!--Archive-->
        <scene sceneID="m6z-wO-2i4">
            <objects>
                <navigationController id="ibb-lE-4Is" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archive" image="FilingCabinet" id="Fzr-mk-kWb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wSh-sy-oQX">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ypz-pd-VK8" kind="relationship" relationship="rootViewController" id="ty9-el-KiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG1-bi-8x3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="757"/>
        </scene>
        <!--Projects Tab Bar-->
        <scene sceneID="DyH-vH-BFf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a32-4K-aSg" customClass="ProjectsTabBar" customModule="Global_Film_Access" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YDt-oj-d3R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oe1-Jm-h1J" kind="relationship" relationship="viewControllers" id="4lQ-14-73X"/>
                        <segue destination="ibb-lE-4Is" kind="relationship" relationship="viewControllers" id="1Tv-5N-4bM"/>
                        <segue destination="h8P-8I-duR" kind="presentation" identifier="CreateProjectSegue" id="g36-id-bS0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56u-eg-MBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccountNavBar" width="23" height="24"/>
        <image name="CamerBackground" width="375" height="667"/>
        <image name="Camera" width="30" height="24"/>
        <image name="ClapperBoardTabBar" width="24" height="18"/>
        <image name="FilingCabinet" width="16" height="22"/>
        <image name="LogoDark" width="125" height="129"/>
        <image name="ProjectFilm" width="56" height="53"/>
        <image name="ThorImage" width="118" height="100"/>
        <image name="email" width="33" height="33"/>
        <image name="password" width="31" height="31"/>
    </resources>
</document>
